Algoritmo "notapositivanegativa"
Var
nota: inteiro
Inicio
escreva ("nota positiva ou negativa?")
leia (nota)
Escolha nota
caso 0
escreva("negativa")
caso 1
escreva("negativa")
caso 2
escreva("negativa")
caso 3
escreva ("negativa")
caso 4
escreva("negativa")
caso 5
escreva("negativa")
caso 6
escreva("negativa")
caso 7
escreva("negativa")
caso 8
escreva("negativa")
caso 9
escreva("negativa")
caso 10
escreva("positiva")
caso 11
escreva("positiva")
caso 12
escreva("positiva")
caso 13
escreva("positiva")
caso 14
escreva("positiva")
caso 15
escreva("positiva")
caso 16
escreva("positiva")
caso 17
escreva("positiva")
caso 18
escreva("positiva")
caso 19
escreva("positiva")
caso 20
escreva("positiva")
outrocaso
escreva("notainvalida")
fimescolha
Fimalgoritmo